<!DOCTYPE html>
<html ng-app="AppCtrl">
<head>
    <title>LockedIn || Radio 1</title>
    <meta name="viewport" content="width=device-width, minimal-ui, maximum-scale=1, user-scalable=no">
    <!--<script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>-->
    <script type="text/javascript" src="assets/js/lib/hello.all.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular-resource.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular-route.min.js"></script>
    <!--<script type="text/javascript" src="assets/js/lib/angular-local-storage.js"></script>-->
    <script type="text/javascript" src="assets/js/lib/angular-touch.min.js"></script>
    <!--<script type="text/javascript" src="assets/js/lib/socket.js"></script> -->
    <script type="text/javascript" src="assets/js/lib/jquery.js"></script>
    <script type="text/javascript" src="assets/js/controllers/app.js"></script>
    <script type="text/javascript" src="assets/js/controllers/login.js"></script>
    <script type="text/javascript" src="assets/js/controllers/profile.js"></script>
    <script type="text/javascript" src="assets/js/controllers/lockedin.js"></script>
    <script type="text/javascript" src="assets/js/controllers/dialog.js"></script>
    <script type="text/javascript" src="assets/js/controllers/nav.js"></script>

    <script type="text/javascript" src="assets/js/global.js"></script>
    <script type="text/javascript" src="assets/js/services.js"></script>
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/lib/owl.carousel.min.js"></script>
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
    <section ng-controller="GlobalCtrl">
    <div class="background"></div>
        <div ng-view class="main"></div>
        <ng-include class="dialog" ng-controller="dialogCtrl" src="dialogBox"></ng-include>
    </section>
</body>
</html>