<!DOCTYPE html>
<html ng-app="AppCtrl">
<head>
    <title>LockedIn || Radio 1</title>
    <script type="text/javascript" src="assets/js/lib/angular.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular-resource.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular-route.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular-local-storage.js"></script>
    <script type="text/javascript" src="assets/js/lib/jquery.js"></script>

    <script type="text/javascript" src="assets/js/globalCtrl.js"></script>
    <script type="text/javascript" src="assets/js/controllers/consoleCtrl.js"></script>
    <script type="text/javascript" src="assets/js/controllers/formCtrl.js"></script>
    <script type="text/javascript" src="assets/js/controllers/app.js"></script>
    <script type="text/javascript" src="assets/js/services.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

</head>
<body class="container" ng-controller="globalCtrl">
    <header class="header">
        <div class="header-logo"><img src="assets/css/img/logo.svg"></div>
    </header>
    <div ng-view>
        
    </div>
</body>
</html>