<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.50/jquery.form.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<script>

var production = 0;
if (production) {
    var root = "http://lockedinapi.kentlyons.com/";
}else{
    var root = "http://localhost:3000/";
}
var token    = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjUzZTMzYzBiYzI3Yzc3MDIwMDQ4NzY2MyIsImlhdCI6MTQwNzQwMDk3MiwiZXhwIjoxNDA3NDA0NTcyfQ.5QruaEHx-cLJT3W0ojhT_O8OdFn_uCF-hvvAFhKZt-I";
</script>
</head>
<body>

<div class="container">
    <div class="register">
        <h3>Register</h3>
        <form id="registerForm" action="dj/register" method="post">
            <input type="text" name="username" placeholder="email"/><br/>
            <input type="password" name="password"  placeholder="pass"/><br/>
            <input type="text" name="name" placeholder="name"/><br/>
            <input type="text" name="initials" placeholder="initials"/><br/><br/>
            <input type="submit" value="Send" />
        </form>
    </div>
    <div class="login">
        <h3>Log in</h3>
        <form id="loginForm" action="dj/login" method="post">
            <input type="text" name="username" placeholder="email"/><br/>
            <input type="password" name="password"  placeholder="pass"/><br/>
            <input type="submit" value="Send" />
        </form>
    </div>
    <div class="uploadPhoto">
        <h3>Upload picture</h3>
        <form id="uploadForm" enctype="multipart/form-data" action="dj/picture" method="post">
            <input type="file" id="userPhotoInput" name="userPhoto" /><br/>
            <span id="status" />
            <input type="submit" value="Send" />
        </form>
    </div>
</div>


</body>

<!-- <script src="http://localhost/test_lockedin_assets/lodash.min.js"></script>
<script src="http://localhost/test_lockedin_assets/s3upload.js"></script> -->

<script type="text/javascript">

    $(document).ready(function() {
        $("#registerForm").submit(function(e) {
            e.preventDefault();
            $.ajax({
                type: "POST",
                data: $("#registerForm").serialize(),
                url: root + $(this).attr("action")
            }).done(function(msg) {
                token = msg.token;
                console.log("token : "+token);
            });
        });

        $("#loginForm").submit(function(e) {
            e.preventDefault();
            $.ajax({
                type: "POST",
                data: $("#loginForm").serialize(),
                url: root + $(this).attr("action")
            }).done(function(msg) {
                token = msg.token;
                console.log("token : "+token);
            });
        });

        $('#uploadForm').submit(function(e) {
            e.preventDefault();
            s3_upload();
            /*
            var data = new FormData();
            jQuery.each($('#userPhotoInput')[0].files, function(i, file) {
                data.append('file-'+i, file);
            });
            $.ajax({
                url: $(this).attr('action'),
                data: data,
                cache: false,
                contentType: false,
                processData: false,
                type: 'POST',
                beforeSend: function (xhr) {
                    xhr.setRequestHeader ("Authorization", "Bearer "+token);
                },
                success: function(data){
                    var imageURL = root + data.url;
                    console.log(imageURL);
                    $('.uploadPhoto').prepend('<img id="theImg" src="'+imageURL+'" />')
                    $('.uploadPhoto img').css({'width':'200px'});
                }
            });
            */
        });
    });



function s3_upload(){
    var s3upload = new S3Upload({
        file_dom_selector: '#userPhotoInput',
        s3_sign_put_url: root + 'sign_s3',
        onProgress: function(percent, message) {
            $('#status').html('Upload progress: ' + percent + '% ' + message);
        },
        onFinishS3Put: function(public_url) {
            $('#status').html('Upload completed. Uploaded to: '+ public_url);
            $("#avatar_url").val(public_url);
            $("#preview").html('<img src="'+public_url+'" style="width:300px;" />');
        },
        onError: function(status) {
            $('#status').html('Upload error: ' + status);
        }
    });
}
/*
* Listen for file selection:
*/
$(document).ready(function() {
    $('#files').on("change", s3_upload);
});

</script>
</html>